# Azure_IoTHub

Client/DeviceStoreForward/: DeviceStoreForward.sln
Client/DeviceStoreForward/DeviceTelemetry/: DeviceSimulator.cs  DeviceStoreForward.csproj  IConnectionBuilder.cs  Messages.cs  Program.cs
Client/DeviceStoreForward/DeviceTelemetry/Properties/: launchSettings.json
Service/BackEndSolution/: BackEndSolution.sln
Service/BackEndSolution/D2C_MessageReader/: D2C_MessageReader.csproj  MessageReader.cs  Program.cs
Service/BackEndSolution/D2C_MessageReader/Properties/: launchSettings.json
Service/IoTHubManager/: IoTHubManager.sln
Service/IoTHubManager/IoTEdgeModule/: Messages.cs  Program.cs  SoilSensor.cs  SoilSensorSimulator.csproj
Service/IoTHubManager/IoTHubRegistryManager/: IoTHubRegistryManager.csproj  Manger.cs  Program.cs
Service/IoTHubManager/IoTHubRegistryManager/Properties/: launchSettings.json
Service/IoTHubManager/certificate/: iothub-device1.crt  iothub-device1.p12
Service/ReadMessage/: ReadMessage.sln
Service/ReadMessage/ReadMessage/: Program.cs  ReadDeviceToCloudMessages.cs  ReadMessage.csproj
